WSGIPythonPath /var/www/register:/var/www/register/venv/lib/python2.7/site-packages
<VirtualHost _default_:80>
    ServerAdmin admin@example.com
    DocumentRoot /var/www/html
    WSGIScriptAlias / /var/www/register/register.wsgi

    <Directory /var/www/register>
        WSGIProcessGroup register
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>