WSGIDaemonProcess /html threads=5
WSGIScriptAlias / /var/www/html/register.wsgi

<Directory /html>
    WSGIProcessGroup /html
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Directory>