WSGISocketPrefix /var/run/wsgi

<VirtualHost *>
  WSGIDaemonProcess application user=ec2-user group=ec2-user threads=5
  WSGIScriptAlias / /var/www/sample-app/app.wsgi

  <Directory /var/www/sample-app>
    WSGIProcessGroup application
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>
</VirtualHost>